  @mixin for-phone-only {
    @media (max-width: 599px) { @content; }
  }
  @mixin for-tablet-portrait-up {
    @media (min-width: 600px) { @content; }
  }
  @mixin for-tablet-landscape-up {
    @media (min-width: 900px) { @content; }
  }
  @mixin for-desktop-up {
    @media (min-width: 1200px) { @content; }
  }
  @mixin for-big-desktop-up {
    @media (min-width: 1800px) { @content; }
  }

  // styles.scss
.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr); // Creates 4 equal columns
  gap: 1rem;
  padding: 1rem;
  list-style: none;
  justify-items: center;
}
.cards-individual {
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 1rem;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  position: relative;
  background-color: #fff;
  overflow: hidden;

  &:hover {
    animation: shake 0.5s;
    animation-iteration-count: 1; // Repeat the animation 10 times (5 seconds)
  }

  h2 {
    margin: 0;
  }

  input[type="text"], textarea {
    width: 95%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }

  .button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;

    button {
      padding: 0.5rem 1rem;
      margin: 0 4px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      background-image: linear-gradient(135deg, #a4c991, #4d8a2e);
      color: white;
      font-size: 1rem;
      font-weight: bold;
      transition: background 0.3s, transform 0.3s;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

      &:hover {
        background-image: linear-gradient(135deg, #4d8a2e, #a4c991);
        transform: translateY(-2px);
      }

      &:active {
        background-image: linear-gradient(135deg, #a4c991, #4d8a2e);
        transform: translateY(0);
      }

      &:disabled {
        background-color: #ddd;
        background-image: none;
        cursor: not-allowed;
        box-shadow: none;
      }
    }
  }
}
 h1{
    color: #4d8a2e;
  }
.add-card-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  width: 250px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;

 
  input[type="text"], textarea {
    width: 90%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease;

    &:focus {
      border-color: #a4c991;
      outline: none;
    }
  }

  button {
    padding: 0.75rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    background-image: linear-gradient(135deg, #a4c991, #4d8a2e);
    color: white;
    font-size: 1rem;
    font-weight: bold;
    transition: background 0.3s, transform 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    &:hover {
      background-image: linear-gradient(135deg, #4d8a2e, #a4c991);
      transform: translateY(-2px);
    }

    &:active {
      background-image: linear-gradient(135deg, #a4c991, #4d8a2e);
      transform: translateY(0);
    }
  }
}
@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-10px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(10px);
  }
}